<meta name="google-site-verification" content="B_eGcQJyCi0AfgI2VzpORsxuXevrVpZsR1XDsIZomX8" />
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    

        
            <title>
                
                    CS50 Pset2-Solutions Readability | Substitution | 
                            讀西概的工程師
            </title>
            
                    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                    
                        <meta name="keywords" content="C,CS50,Pointer,Solutions" />
                        
                            <meta name="description" content="本篇文章紀錄第二周的作業，分別是 Readability 和 Substitution，作業簡介如下，更詳細的規格可以點到連結觀看： 1. Readability Implement a program that computes the approximate grade level needed to comprehend some text, per the below.使用者會輸入一串文字">
<meta property="og:type" content="article">
<meta property="og:title" content="CS50 Pset2-Solutions Readability | Substitution">
<meta property="og:url" content="https://debbie8820.github.io/2021/12/03/CS50-Pset2/index.html">
<meta property="og:site_name" content="讀西概的工程師">
<meta property="og:description" content="本篇文章紀錄第二周的作業，分別是 Readability 和 Substitution，作業簡介如下，更詳細的規格可以點到連結觀看： 1. Readability Implement a program that computes the approximate grade level needed to comprehend some text, per the below.使用者會輸入一串文字">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://debbie8820.github.io/gallery/cs50w2pset2.jpg">
<meta property="article:published_time" content="2021-12-03T04:02:14.000Z">
<meta property="article:modified_time" content="2021-12-03T08:41:10.817Z">
<meta property="article:author" content="Debbie">
<meta property="article:tag" content="C">
<meta property="article:tag" content="CS50">
<meta property="article:tag" content="Pointer">
<meta property="article:tag" content="Solutions">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://debbie8820.github.io/gallery/cs50w2pset2.jpg">
                                

                                    

                                            

                                                    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

                                                        
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

                                                            
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


                                                                
<link rel="stylesheet" href="/css/style.css">


                                                                    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

                                                                        
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Reading/">Reading</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tech/">Tech</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Tech/">Tech</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-CS50-Pset2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        CS50 Pset2-Solutions Readability | Substitution
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/12/03/CS50-Pset2/" class="article-date">
       <time datetime="2021-12-03T04:02:14.000Z" itemprop="datePublished">2021-12-03</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/12/03/CS50-Pset2/" class="article-date">
     <time datetime="2021-12-03T08:41:10.817Z" itemprop="dateModified">2021-12-03</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/C/" rel="tag">C</a>, <a class="tag-link-link" href="/tags/CS50/" rel="tag">CS50</a>, <a class="tag-link-link" href="/tags/Pointer/" rel="tag">Pointer</a>, <a class="tag-link-link" href="/tags/Solutions/" rel="tag">Solutions</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>本篇文章紀錄第二周的作業，分別是 Readability 和 Substitution，作業簡介如下，更詳細的規格可以點到連結觀看：</p>
<h4 id="1-Readability"><a href="#1-Readability" class="headerlink" title="1. Readability"></a>1. <a target="_blank" rel="noopener" href="https://cs50.harvard.edu/x/2021/psets/2/readability/">Readability</a></h4><blockquote>
<p>Implement a program that computes the approximate grade level needed to comprehend some text, per the below.<br>使用者會輸入一串文字，你必須根據提供的公式，利用字母數量、單字長度以及句數判斷出它的閱讀難易程度是多少。以下方例子來說，這段文字的程度為 3 級。</p>
</blockquote>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ./readability</span></span><br><span class="line">Text: Congratulations! Today is your day. You&#x27;re off to Great Places! You&#x27;re off and away!</span><br><span class="line">Grade 3</span><br></pre></td></tr></table></figure>

<p>主要邏輯如下：</p>
<ol>
<li><p>重點是先寫出一個能計算出字母數量，字數以及句數的程式。規格在作業說明都很清楚，需要補充的新知是<strong>如何一次回傳多個數值回主程式</strong>，這邊我使用 <strong>pointer</strong> 紀錄計算結果，pointer 在 C 語言能儲存某個變數的記憶體位置，將記憶體位置再傳給 <code>analyze_text</code>，取得記憶體位置後就能直接更改數值，達到跟回傳一樣的效果。</p>
</br></li>
<li><p>近似值，取最接近的整數在 C 語言中有很多種方法，分別是 <code>round</code> 和 <code>lround</code>：<br><code>round</code>: 將浮點數轉為最接近的整數並回傳浮點數。e.g. 5.8 =&gt; 5.0<br><code>lround</code>: 將浮點數轉為最接近的整數並回傳長整數(long int)。e.g. 5.8 =&gt; 5</p>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cs50.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">analyze_text</span><span class="params">(<span class="built_in">string</span> text, <span class="keyword">int</span> *total_letters, <span class="keyword">int</span> *total_words, <span class="keyword">int</span> *total_sentences)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> text = get_string(<span class="string">&quot;Text: &quot;</span>);</span><br><span class="line">    <span class="keyword">int</span> total_letters, total_words, total_sentences, index;</span><br><span class="line"></span><br><span class="line">    analyze_text(text, &amp;total_letters, &amp;total_words, &amp;total_sentences);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">float</span> L = total_letters / (<span class="keyword">float</span>)total_words * <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">float</span> S = total_sentences / (<span class="keyword">float</span>)total_words * <span class="number">100</span>;</span><br><span class="line">    index = lround(<span class="number">0.0588</span> * L - <span class="number">0.296</span> * S - <span class="number">15.8</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (index &lt; <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Before Grade 1\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (index &gt;= <span class="number">16</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Grade 16+\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Grade %i\n&quot;</span>, index);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">analyze_text</span><span class="params">(<span class="built_in">string</span> text, <span class="keyword">int</span> *total_letters, <span class="keyword">int</span> *total_words, <span class="keyword">int</span> *total_sentences)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> letters = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> words = <span class="number">1</span>; <span class="comment">//The last word in a sentence</span></span><br><span class="line">    <span class="keyword">int</span> sentences = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, n = <span class="built_in">strlen</span>(text); i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">&#x27;a&#x27;</span> &lt;= <span class="built_in">tolower</span>(text[i]) &amp;&amp; <span class="built_in">tolower</span>(text[i]) &lt;= <span class="string">&#x27;z&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            letters++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (text[i] == <span class="string">&#x27; &#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            words++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (text[i] == <span class="string">&#x27;.&#x27;</span> || text[i] == <span class="string">&#x27;?&#x27;</span> || text[i] == <span class="string">&#x27;!&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            sentences++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    *total_letters = letters;</span><br><span class="line">    *total_words = words;</span><br><span class="line">    *total_sentences = sentences;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-Substitution"><a href="#2-Substitution" class="headerlink" title="2. Substitution"></a>2. <a target="_blank" rel="noopener" href="https://cs50.harvard.edu/x/2021/psets/2/substitution/">Substitution</a></h4><blockquote>
<p>Implement a program that implements a substitution cipher, per the below.<br>使用者會輸入一個由26個字母組成的字串作為key，你必須使用這個 key 為字串進行加密。以下方範例來說，字母 <code>A</code> 會被轉成 <code>J</code>, 以此類推，輸入輸出的大小寫必須保持一致。</p>
</blockquote>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ./substitution JTREKYAVOGDXPSNCUIZLFBMWHQ</span></span><br><span class="line">plaintext:  HELLO</span><br><span class="line">ciphertext: VKXXN</span><br></pre></td></tr></table></figure>

<p>主要邏輯如下：</p>
<ol>
<li><p>主程式會先檢查 argument 以及 key 的規格是否輸入正確，這邊要注意加密的 key 值裡面不能有重複，否則加密後無法得知原先的字是哪一個。</p>
</br></li>
<li><p>進行加密，跑迴圈確認字母是大寫或小寫，如果是字母是大寫那轉換的最後會再轉為大寫，反之亦然，如此就能維持保留字母的大小寫</p>
</br></li>
<li><p>將加密後的字串回傳並打印出來</p>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cs50.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">cipher</span><span class="params">(<span class="built_in">string</span> plaintext, <span class="built_in">string</span> key)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">checkkey</span><span class="params">(<span class="built_in">string</span> key)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="built_in">string</span> argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (argc != <span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Usage: ./substitution key\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (checkkey(argv[<span class="number">1</span>]) == <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">string</span> plaintext = get_string(<span class="string">&quot;plaintext: &quot;</span>);</span><br><span class="line">    <span class="built_in">string</span> ciphertext = cipher(plaintext, argv[<span class="number">1</span>]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;ciphertext: %s\n&quot;</span>, ciphertext);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">cipher</span><span class="params">(<span class="built_in">string</span> plaintext, <span class="built_in">string</span> key)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, n = <span class="built_in">strlen</span>(plaintext); i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">&#x27;a&#x27;</span> &lt;= plaintext[i] &amp;&amp; plaintext[i] &lt;= <span class="string">&#x27;z&#x27;</span>) <span class="comment">//如果原本是小寫最後會轉為小寫</span></span><br><span class="line">        &#123;</span><br><span class="line">            plaintext[i] = <span class="built_in">tolower</span>(key[plaintext[i] - <span class="string">&#x27;a&#x27;</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">&#x27;A&#x27;</span> &lt;= plaintext[i] &amp;&amp; plaintext[i] &lt;= <span class="string">&#x27;Z&#x27;</span>) <span class="comment">//如果原本是大寫最後會轉為大寫</span></span><br><span class="line">        &#123;</span><br><span class="line">            plaintext[i] = <span class="built_in">toupper</span>(key[plaintext[i] - <span class="string">&#x27;A&#x27;</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> plaintext;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">checkkey</span><span class="params">(<span class="built_in">string</span> key)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">strlen</span>(key) != <span class="number">26</span>) <span class="comment">// check length</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Key must contain 26 characters.\n&quot;</span>); </span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, n = <span class="built_in">strlen</span>(key); i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (<span class="string">&#x27;a&#x27;</span> &gt; <span class="built_in">tolower</span>(key[i]) || <span class="built_in">tolower</span>(key[i]) &gt; <span class="string">&#x27;z&#x27;</span>) <span class="comment">// check invalid char</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Only alphabetic character is acceptable&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; n; j++) <span class="comment">// check duplicates</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (key[j] == key[i])</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">&quot;Duplicate character is not acceptable, %c\n&quot;</span>, key[i]);</span><br><span class="line">                    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</br>

<p><strong>參考資料</strong><br>pointer <a target="_blank" rel="noopener" href="https://www.guru99.com/c-pointers.html">https://www.guru99.com/c-pointers.html</a><br>lround <a target="_blank" rel="noopener" href="https://www.delftstack.com/zh-tw/howto/c/round-function-in-c/">https://www.delftstack.com/zh-tw/howto/c/round-function-in-c/</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://debbie8820.github.io/2021/12/03/CS50-Pset2/" data-id="ckxn4xzbg0001vsu97gs7dt2x" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Debbie"
        },
        "headline": "CS50 Pset2-Solutions Readability | Substitution",
        "image": "https://debbie8820.github.io/gallery/cs50w2pset2.jpg",
        "keywords": "C CS50 Pointer Solutions",
        "genre": "Tech",
        "datePublished": "2021-12-03",
        "dateCreated": "2021-12-03",
        "dateModified": "2021-12-03",
        "url": "https://debbie8820.github.io/2021/12/03/CS50-Pset2/",
        "description": "本篇文章紀錄第二周的作業，分別是 Readability 和 Substitution，作業簡介如下，更詳細的規格可以點到連結觀看：
1. Readability
Implement a program that computes the approximate grade level needed to comprehend some text, per the below.使用者會輸入一串文字",
        "wordCount": 1482
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://stackoverflow.com/users/17444588/debbie0220" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="medium" href="https://debbiecamera0704.medium.com/" target="_blank" rel="noopener">
                        <i class="icon fa fa-medium"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/debbie8820" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/12/05/AtomicTime/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            《原子時間》 Atomic Time 讀後筆記
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/11/29/CS50-WEEK2-Arrays/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">CS50 WEEK2-Arrays</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/05/AtomicTime/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/clock.jpg)" alt="《原子時間》 Atomic Time 讀後筆記" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Reading/">Reading</a></p>
                            <p class="item-title"><a href="/2021/12/05/AtomicTime/" class="title">《原子時間》 Atomic Time 讀後筆記</a></p>
                            <p class="item-date"><time datetime="2021-12-05T05:51:11.000Z" itemprop="datePublished">2021-12-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/03/CS50-Pset2/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/cs50w2pset2.jpg)" alt="CS50 Pset2-Solutions Readability | Substitution" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tech/">Tech</a></p>
                            <p class="item-title"><a href="/2021/12/03/CS50-Pset2/" class="title">CS50 Pset2-Solutions Readability | Substitution</a></p>
                            <p class="item-date"><time datetime="2021-12-03T04:02:14.000Z" itemprop="datePublished">2021-12-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/11/29/CS50-WEEK2-Arrays/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/cs50w2logo2.jpg)" alt="CS50 WEEK2-Arrays" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tech/">Tech</a></p>
                            <p class="item-title"><a href="/2021/11/29/CS50-WEEK2-Arrays/" class="title">CS50 WEEK2-Arrays</a></p>
                            <p class="item-date"><time datetime="2021-11-29T08:28:29.000Z" itemprop="datePublished">2021-11-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/11/05/SelectionSort/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/selection.png)" alt="從排序學演算法(1) — Selection Sort" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tech/">Tech</a></p>
                            <p class="item-title"><a href="/2021/11/05/SelectionSort/" class="title">從排序學演算法(1) — Selection Sort</a></p>
                            <p class="item-date"><time datetime="2021-11-05T11:50:07.000Z" itemprop="datePublished">2021-11-05</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arrays/" rel="tag">Arrays</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS50/" rel="tag">CS50</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pointer/" rel="tag">Pointer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Solutions/" rel="tag">Solutions</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sorting/" rel="tag">Sorting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Time-management/" rel="tag">Time management</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Arrays/" style="font-size: 10px;">Arrays</a> <a href="/tags/C/" style="font-size: 20px;">C</a> <a href="/tags/CS50/" style="font-size: 20px;">CS50</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Pointer/" style="font-size: 10px;">Pointer</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/Solutions/" style="font-size: 10px;">Solutions</a> <a href="/tags/Sorting/" style="font-size: 10px;">Sorting</a> <a href="/tags/Time-management/" style="font-size: 10px;">Time management</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Debbie</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'debbietech';
    
    
    var disqus_url = 'https://debbie8820.github.io/2021/12/03/CS50-Pset2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
