<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>CS50 WEEK2-Arrays | 讀西概的工程師</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="C,CS50,Arrays" />
    
    <meta name="description" content="第二周的主要重點圍繞在陣列，筆記主要分為以下六個區塊：  編譯過程 好用的除錯工具 宣告變數後存在哪裡? 記憶體簡介 陣列 Exit status 密碼學簡介  編譯經歷的比你想得更多當我們使用 make hello 將 source code 轉為 machine code 的時候，除了產生一個可執行的 hello 程式以外，會發現在螢幕上有一些看不懂的指令，如下圖： Clang 是我們所使用的">
<meta property="og:type" content="article">
<meta property="og:title" content="CS50 WEEK2-Arrays">
<meta property="og:url" content="https://debbie8820.github.io/2021/11/29/CS50-WEEK2-Arrays/index.html">
<meta property="og:site_name" content="讀西概的工程師">
<meta property="og:description" content="第二周的主要重點圍繞在陣列，筆記主要分為以下六個區塊：  編譯過程 好用的除錯工具 宣告變數後存在哪裡? 記憶體簡介 陣列 Exit status 密碼學簡介  編譯經歷的比你想得更多當我們使用 make hello 將 source code 轉為 machine code 的時候，除了產生一個可執行的 hello 程式以外，會發現在螢幕上有一些看不懂的指令，如下圖： Clang 是我們所使用的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://debbie8820.github.io/gallery/cs50w2logo2.jpg">
<meta property="article:published_time" content="2021-11-29T08:28:29.000Z">
<meta property="article:modified_time" content="2021-11-30T05:02:11.616Z">
<meta property="article:author" content="Debbie">
<meta property="article:tag" content="C">
<meta property="article:tag" content="CS50">
<meta property="article:tag" content="Arrays">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://debbie8820.github.io/gallery/cs50w2logo2.jpg">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tech/">Tech</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Tech/">Tech</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-CS50-WEEK2-Arrays" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        CS50 WEEK2-Arrays
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/11/29/CS50-WEEK2-Arrays/" class="article-date">
       <time datetime="2021-11-29T08:28:29.000Z" itemprop="datePublished">2021-11-29</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/11/29/CS50-WEEK2-Arrays/" class="article-date">
     <time datetime="2021-11-30T05:02:11.616Z" itemprop="dateModified">2021-11-30</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Arrays/" rel="tag">Arrays</a>, <a class="tag-link-link" href="/tags/C/" rel="tag">C</a>, <a class="tag-link-link" href="/tags/CS50/" rel="tag">CS50</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>第二周的主要重點圍繞在陣列，筆記主要分為以下六個區塊：</p>
<ul>
<li>編譯過程</li>
<li>好用的除錯工具</li>
<li>宣告變數後存在哪裡? 記憶體簡介</li>
<li>陣列</li>
<li>Exit status</li>
<li>密碼學簡介<br /><br /></li>
</ul>
<h3 id="編譯經歷的比你想得更多"><a href="#編譯經歷的比你想得更多" class="headerlink" title="編譯經歷的比你想得更多"></a>編譯經歷的比你想得更多</h3><p>當我們使用 <code>make hello</code> 將 source code 轉為 machine code 的時候，除了產生一個可執行的 hello 程式以外，會發現在螢幕上有一些看不懂的指令，如下圖：</p>
<p><img src="/gallery/cs51.jpg" alt="密密麻麻的指令" title="密密麻麻的指令"><br /><br>Clang 是我們所使用的編譯器(compiler)，它被安裝在CS50 IDE中，假設我們不能使用指令 <code>make</code>，也可以用 <code>clang</code> 進行編譯</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> clang -o hello hello.c -lcs50</span></span><br></pre></td></tr></table></figure>

<p><code>-o</code>: output (輸出的檔名)<br><code>-l</code>: link (使用其他函式庫時要加入link, 告訴編譯器要去哪裡找function, 否則會報錯)</p>
<p>整段指令的意思是使用 Clang 編譯器，編譯後輸出的文件名稱取為  <code>hello</code> , 要進行編譯的文件則是 <code>hello.c</code>, 另外有使用到 cs50 函式庫</p>
<p>看似簡單的一行指令，事實上包含以下四個步驟：</p>
<ol>
<li><p><strong>preprocessing 預處理 (C Preprocessor = CPP)</strong><br>預處理器會審視整份以 C 語言寫成的程式碼文件，檢查是否有語法或語義錯誤，並尋找有 <code>#</code> 記號的文字，像是 <code>#include &lt;cs50.h&gt;</code>，接著把 <code>cs50.h</code> 標頭檔(header file)的內容複製並貼到此文件中。</p>
<p>  其他常見的預處理器指令可以<a target="_blank" rel="noopener" href="https://www.tutorialspoint.com/cprogramming/c_preprocessors.htm">參考</a></p>
</br>
 </li>
<li><p><strong>compiling 編譯</strong><br>將 preprocessor 輸出的內容轉換為 assembly code (組合語言，屬於低階語言，也可以說是電腦看得懂的語言)</p>
</br>
 </li>
<li><p><strong>assembling 組譯</strong><br>  將 assembly code 轉換為 machine code ，機器語言，也就是由 <code>0</code> 和 <code>1</code> 所組成的二進位代碼，能夠讓電腦直接辨識，也可以稱它為目標代碼(object code)。</p>
</br>    </li>
<li><p><strong>linking 連結</strong><br>  編譯的最後階段，連結器(linker)會將相關函式庫和其他程式產生的 object code (像是已轉換為 <code>0</code> 和 <code>1</code> 的 <code>cs50.c</code>, <code>stdio.c</code>)全部組裝在一起，成為一個可以執行的檔案</p>
</br></li>
</ol>
<h3 id="好用的除錯工具"><a href="#好用的除錯工具" class="headerlink" title="好用的除錯工具"></a>好用的除錯工具</h3><ol>
<li><code>printf</code></li>
</ol>
<ul>
<li>像是 JavaScript 裡面的 <code>console.log()</code> 一樣，可印出資料</li>
<li>使用方法：安插在你想確認的地點，確定程式運作是否如你預期</li>
<li>缺點是可能會打亂原本預期印出的樣子(e.g. 像是想印圖像會變成一種干擾)</br></li>
</ul>
<ol start="2">
<li>debug50 (一種 CS50 IDE 的指令)</li>
</ol>
<ul>
<li>平常程式的運作速度很快，很難找出問題出在哪，運用 debugger 可以為程式進行分解動作，查看哪一步有問題</li>
<li>使用方法：設定 breakpoint (停止點)，接著手動一步步看程式碼的執行狀況</li>
<li><code>debug50 ./hello</code></br>
</br></li>
</ul>
<h3 id="宣告變數後存在哪裡-記憶體簡介"><a href="#宣告變數後存在哪裡-記憶體簡介" class="headerlink" title="宣告變數後存在哪裡? 記憶體簡介"></a>宣告變數後存在哪裡? 記憶體簡介</h3><p><img src="/gallery/ram.jpg" alt="RAM原來長這樣" title="RAM原來長這樣"><br>RAM (Random Access Memory):當執行程式時，會需要在記憶體上面運作，屬於揮發性(Volatile)記憶體, 若停止供應電源，記憶體儲存的資料就會消失。</p>
<p>簡單複習一下 C 語言的基本資料型態及其占用大小</p>
<ul>
<li>bool      1 byte</li>
<li>char      1 byte</li>
<li>double    8 bytes</li>
<li>float     4 bytes</li>
<li>int       4 bytes</li>
<li>long      8 bytes</li>
</ul>
<p>上圖中黃色圈起來的是晶片，內含 <code>0</code> 和 <code>1</code> 組成的資料，可以把它想像成網狀的樣子，一個格子代表一個byte， 如下圖所示(簡易版，實際有多少格子根據不同記憶體大小有所差異)，當今天宣告一個變數bool，就代表記憶體中某一個 byte 被這個 bool 拿去使用<br></br></p>
<p><img src="/gallery/ram1.jpg" alt="記憶體位置" title="記憶體位置"><br></br></p>
<h3 id="陣列-Arrays"><a href="#陣列-Arrays" class="headerlink" title="陣列(Arrays)"></a>陣列(Arrays)</h3><p>陣列是一種資料結構，內部可以儲存相同資料型態的變數。這樣做的好處是不需要宣告多個變數，可以全部放到陣列中。</p>
<p>在 C 語言中，宣告陣列時也要一併把陣列的長度也定義好：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> scores[<span class="number">3</span>]; <span class="comment">// 宣告時要定義長度</span></span><br><span class="line">scores[<span class="number">0</span>] = <span class="number">72</span>;</span><br><span class="line">scores[<span class="number">1</span>] = <span class="number">73</span>;</span><br><span class="line">scores[<span class="number">2</span>] = <span class="number">33</span>;</span><br></pre></td></tr></table></figure>

<p>上述程式碼也可以寫成</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> scores[<span class="number">3</span>] = &#123;<span class="number">72</span>, <span class="number">73</span>, <span class="number">33</span>&#125;; </span><br></pre></td></tr></table></figure>

<p>計算學生成績的程式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// scores.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cs50.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> TOTAL = <span class="number">3</span>; <span class="comment">// 宣告常數，宣告後就無法更動值，通常習慣用大寫方便辨識</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> scores[TOTAL];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; TOTAL; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		scores[i] = get_int(<span class="string">&quot;What is your score?&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Average: %f\n&quot;</span>, average(TOTAL, scores));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">average</span><span class="params">(<span class="keyword">int</span> length, <span class="keyword">int</span> <span class="built_in">array</span>[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		sum += <span class="built_in">array</span>[i]</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> sum / (<span class="keyword">float</span>) length;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>宣告陣列時一定要宣告它的大小，但是如果要把某陣列傳給另一個功能(如上面例子將array傳給average function)，可以不用寫大小，寫<code>arrays[ ]</code>即可)</p>
<p>在average函式中，注意回傳的型態是float，但是array裡面放的都是int，如果將最後一行改成 <code>return sum / length</code> 會發現數字不精確(被truncate成integer)，要解決這個問題就是讓最後的計算過程至少包含一個浮點數，以本例來說就是將length也轉為浮點數再進行運算。<br></br></p>
<blockquote>
<p>字串也是一種陣列?</p>
</blockquote>
<p>假設今天想印出某個字母(char)的對應 ASCII CODE，可以這樣寫：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> c = <span class="string">&#x27;#&#x27;</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%i\n&quot;</span>, c); <span class="comment">//printf(&quot;%i\n&quot;, (int) c)這樣寫也行</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 35</span></span><br></pre></td></tr></table></figure>
<p>在上述例子中，如果我們希望將 <code>#</code> 代表的ASCII code 印出來，可以使用 casting 的方式(也就是註解所示)，如果不用 casting 也可以，因為 <code>#</code> 算是電腦可以簡易得出ASCII code 的符號。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> c1 = <span class="string">&#x27;H&#x27;</span>;</span><br><span class="line">	<span class="keyword">char</span> c2 = <span class="string">&#x27;I&#x27;</span>;</span><br><span class="line">	<span class="keyword">char</span> c3 = <span class="string">&#x27;!&#x27;</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%i %i %i\n&quot;</span>, c1, c2, c3);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 72 73 33</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">string</span> c = <span class="string">&quot;HI!&quot;</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, s);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// HI!</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>在 C 語言中，並沒有 string 這種 data type</strong>, 這是另外被加到 CS50 library 裡面的，<strong>string 是 an array of chars</strong>，每個 char 都代表一個數字 (ASCII code)。在記憶體中 <code>HI!</code> 被存在一起，也因為它是一個陣列，所以我們有辦法存取內部任何位置的元素，像 <code>s[0] = &#39;H&#39;</code>, <code>s[1] = &#39;I&#39;</code><br></br></p>
<blockquote>
<p>記得前面提到過，宣告array時要一併宣告長度嗎? 既然 string 也是 array，為甚麼不用宣告長度?</p>
</blockquote>
<p>原因是因為它在記憶體儲存的方式比較不同，以 <code>HI!</code> 這個字串來說，在記憶體會長這樣：</p>
<p><img src="/gallery/hi.jpg" alt="存在記憶體的HI" title="存在記憶體的HI"></p>
<p>除了原本的字串以外，它還會多使用一個 byte 儲存 <code>\0</code> 作為結束的標記，被稱作 <code>null</code>，整個字串總共會使用到 4 bytes，這也是為甚麼不用宣告長度但仍然能夠知道整個 string 在記憶體中已經結束了</p>
<p>轉為 ASCII code 會長這樣</p>
<p><img src="/gallery/asc.jpg" alt="ASCII code 的HI" title="ASCII code 的HI"><br></br></p>
<p>下列程式碼可以印出字串對應的ASCII codes, 包含 <code>null</code>, 如果你想再印出接下來的字母也印的出來，像是<code>s[4]</code>，即使這個記憶體位置不屬於你該存取的範圍，這樣的特性如果沒有好好掌握可能會發生記憶體被無意竄改的意外</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Prints string&#x27;s ASCII codes, including NUL</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cs50.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	  <span class="built_in">string</span> s = <span class="string">&quot;HI!&quot;</span>;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%i %i %i %i\n&quot;</span>, s[<span class="number">0</span>], s[<span class="number">1</span>], s[<span class="number">2</span>], s[<span class="number">3</span>]); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>&lt;補充&gt;</strong><br>在 C 語言中，單個字母要用單引號包住，一個字母以上則要用雙引號包住<br></br></p>
<p>下面例子希望可以印出使用者輸入的字串，在迴圈中，可以使用 <code>i ≠ &#39;/0&#39;</code> 作為迴圈進行的條件，這邊的 <code>/0</code> 會被當作一個字母(character)，因此要使用單引號</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cs50.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">string</span> s = get_string(<span class="string">&quot;Input: &quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Output: &quot;</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i != <span class="string">&#x27;/0&#x27;</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>, s[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;/n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也可以使用 <code>strlen()</code> 取得字串長度，這個方法被包含在 <code>string.h</code> 函式庫</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cs50.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">string</span> s = get_string(<span class="string">&quot;Input: &quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Output: &quot;</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, n = <span class="built_in">strlen</span>(s); i &lt; n; i++) <span class="comment">// 注意此行</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>, s[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;/n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意第九行為什麼不寫成 <code>for (int i = 0; i &lt; strlen(s); i++)</code> 呢? </p>
<p>因為這樣的寫法等於是每跑一次for loop都要重新檢視 string length 是多少， <code>i</code> 是否小於它，不如一開始就把字串長度存在 <code>n</code>, 之後只要檢查 <code>i</code> 是否小於 <code>n</code> 就好</p>
<p>將字串轉為大寫：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自刻板</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cs50.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">		<span class="built_in">string</span> s = get_string(<span class="string">&quot;Before: &quot;</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;After: &quot;</span>);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, n = <span class="built_in">strlen</span>(s); i &lt; n; i++)</span><br><span class="line">		&#123;</span><br><span class="line">				<span class="keyword">if</span> (s[i] &gt;= <span class="string">&#x27;a&#x27;</span> &amp;&amp; s[i] &lt;= <span class="string">&#x27;z&#x27;</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>, s[i] - <span class="number">32</span>);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">				&#123;</span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>, s[i]);</span><br><span class="line">				&#125;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 站在巨人肩膀版</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cs50.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span> <span class="comment">// 加這行</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">		<span class="built_in">string</span> s = get_string(<span class="string">&quot;Before: &quot;</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;After: &quot;</span>);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, n = <span class="built_in">strlen</span>(s); i &lt; n; i++)</span><br><span class="line">		&#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>, <span class="built_in">toupper</span>(s[i])); <span class="comment">// 換這行	</span></span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>&lt;補充&gt;</strong><br><code>toupper</code> 只能接受一個字母作為參數，因此必須搭配 for loop 才能讓所有字母轉為大寫<br></br></p>
<h3 id="Command-Arguments"><a href="#Command-Arguments" class="headerlink" title="Command Arguments"></a>Command Arguments</h3><p>我們也能自己實作和 command line 類似的指令</p>
<p>以下例子在我們編譯完並輸入 <code>./argv debbie</code> 時會印出 <code>hello, debbie</code></p>
<ul>
<li>argc: argument count, argument 的總數</li>
<li>argv: argument vector, 裡面放所有argument</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// print a command-line argument</span></span><br><span class="line"><span class="comment">// argv0.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cs50.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="built_in">string</span> argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (argc == <span class="number">2</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;hello, %s\n&quot;</span>, argv[<span class="number">1</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;hello, world\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</br>

<h3 id="Exit-Status"><a href="#Exit-Status" class="headerlink" title="Exit Status"></a>Exit Status</h3><p>最後解答 C 語言每次寫的 <code>int main(void)&#123; ... &#125;</code>這邊的 int 代表什麼呢？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Returns explicit value from main</span></span><br><span class="line"><span class="comment">// exit.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cs50.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="built_in">string</span> argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (argc != <span class="number">2</span>)</span><br><span class="line">	&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;Missing command-line argument\n&quot;</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;hello, %s\n&quot;</span>, argv[<span class="number">1</span>]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>C 程式在執行結束後會回傳一個整數，用來表示程式的結束狀態，程式執行成功時會回傳<code>0</code>，異常則回傳<code>1</code>，這也是為甚麼在主程式一開頭會看到 int 出現的原因。</p>
<blockquote>
<p><strong>那要如何得知 exit status 呢?</strong></p>
</blockquote>
<p>等程式執行完後在指令列輸入 <code>echo $?</code> 就能印出 exit status code<br></br></p>
<h3 id="Cryptography-密碼學簡介"><a href="#Cryptography-密碼學簡介" class="headerlink" title="Cryptography 密碼學簡介"></a>Cryptography 密碼學簡介</h3><blockquote>
<p><strong>plaintext + key ⇒ cipher ⇒ ciphertext</strong></p>
</blockquote>
<p>如同上面公式，透過加密，可以把一段訊息轉為一般人看不懂的訊息，網路通訊的過程常常應用這個技術，如此一來即使第三方中途劫持訊息，它也無法輕易得知訊息是什麼。</p>
</br>
</br>


<p><strong>&lt;參考資料&gt;</strong><br><a target="_blank" rel="noopener" href="https://cs50.harvard.edu/x/2021/weeks/2/">https://cs50.harvard.edu/x/2021/weeks/2/</a><br><a target="_blank" rel="noopener" href="http://it-easy.tw/assembly-language/">http://it-easy.tw/assembly-language/</a><br><a target="_blank" rel="noopener" href="https://medium.datadriveninvestor.com/compilation-process-db17c3b58e62">https://medium.datadriveninvestor.com/compilation-process-db17c3b58e62</a><br><a target="_blank" rel="noopener" href="https://www.techonthenet.com/c_language/compiling_linking.php">https://www.techonthenet.com/c_language/compiling_linking.php</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://debbie8820.github.io/2021/11/29/CS50-WEEK2-Arrays/" data-id="ckwq5ipz1000048u9hg3i2xfq" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Debbie"
        },
        "headline": "CS50 WEEK2-Arrays",
        "image": "https://debbie8820.github.io/gallery/cs50w2logo2.jpg",
        "keywords": "C CS50 Arrays",
        "genre": "Tech",
        "datePublished": "2021-11-29",
        "dateCreated": "2021-11-29",
        "dateModified": "2021-11-30",
        "url": "https://debbie8820.github.io/2021/11/29/CS50-WEEK2-Arrays/",
        "description": "第二周的主要重點圍繞在陣列，筆記主要分為以下六個區塊：

編譯過程
好用的除錯工具
宣告變數後存在哪裡? 記憶體簡介
陣列
Exit status
密碼學簡介

編譯經歷的比你想得更多當我們使用 make hello 將 source code 轉為 machine code 的時候，除了產生一個可執行的 hello 程式以外，會發現在螢幕上有一些看不懂的指令，如下圖：
Clang 是我們所使用的",
        "wordCount": 1313
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://stackoverflow.com/users/17444588/debbie0220" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="medium" href="https://debbiecamera0704.medium.com/" target="_blank" rel="noopener">
                        <i class="icon fa fa-medium"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/debbie8820" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/12/03/CS50-Pset2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            CS50 Pset2-Solutions Readability | Substitution
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/03/CS50-Pset2/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/cs50w2pset2.jpg)" alt="CS50 Pset2-Solutions Readability | Substitution" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tech/">Tech</a></p>
                            <p class="item-title"><a href="/2021/12/03/CS50-Pset2/" class="title">CS50 Pset2-Solutions Readability | Substitution</a></p>
                            <p class="item-date"><time datetime="2021-12-03T04:02:14.000Z" itemprop="datePublished">2021-12-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/11/29/CS50-WEEK2-Arrays/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/cs50w2logo2.jpg)" alt="CS50 WEEK2-Arrays" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tech/">Tech</a></p>
                            <p class="item-title"><a href="/2021/11/29/CS50-WEEK2-Arrays/" class="title">CS50 WEEK2-Arrays</a></p>
                            <p class="item-date"><time datetime="2021-11-29T08:28:29.000Z" itemprop="datePublished">2021-11-29</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arrays/" rel="tag">Arrays</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS50/" rel="tag">CS50</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pointer/" rel="tag">Pointer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Solutions/" rel="tag">Solutions</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Arrays/" style="font-size: 10px;">Arrays</a> <a href="/tags/C/" style="font-size: 20px;">C</a> <a href="/tags/CS50/" style="font-size: 20px;">CS50</a> <a href="/tags/Pointer/" style="font-size: 10px;">Pointer</a> <a href="/tags/Solutions/" style="font-size: 10px;">Solutions</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Debbie</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'debbietech';
    
    
    var disqus_url = 'https://debbie8820.github.io/2021/11/29/CS50-WEEK2-Arrays/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
